
server {
    
    listen 443 ssl; # managed by Certbot
    server_name rich-show.ru www.rich-show.ru;
    ssl_certificate /etc/letsencrypt/live/rich-show.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/rich-show.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

     location / {
        proxy_pass http://185.46.9.112:8080;
    }


}
server {
    if ($host = rich-show.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    
    listen 185.46.9.112:80;
    server_name rich-show.ru www.rich-show.ru;
    return 404; # managed by Certbot


}